<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StupidTodo.Blazor.Core\StupidTodo.Blazor.Core.csproj" />
    <ProjectReference Include="..\StupidTodo.Service.Core\StupidTodo.Service.Core.csproj" />
    <PackageReference Include="Fluxor.Blazor.Web" Version="4.0.0" />
  </ItemGroup>

</Project>
