# StupidTodo

./: .gitignore  Directory.Build.props  StupidTodo.sln  azure-pipelines.yml  genfu-data.json  nuget.config  readme.md
StupidTodo.AdminConsole/: Program.cs  StupidTodo.AdminConsole.csproj  appsettings.development.json  appsettings.json
StupidTodo.AzureStorage/: Extensions.cs  (+6 more)
StupidTodo.Blazor.Core/: App.razor  AppOptions.cs  Main.razor  StupidTodo.Blazor.Core.csproj  _GlobalUsings.cs  _Imports.razor
StupidTodo.Blazor.Core/Components/: ActionBar.razor  DoneItem.razor  TodoItem.razor  TodoList.razor
StupidTodo.Blazor.Core/Store/Actions/: AddTodoAction.cs  AddTodoResultAction.cs  DeleteTodoAction.cs  DeleteTodoResultAction.cs  GetDonesAction.cs  GetDonesResultAction.cs  GetTodosAction.cs  GetTodosResultAction.cs  HideDoneAction.cs  UpdateTodoAction.cs  UpdateTodoResultAction.cs
StupidTodo.Blazor.Core/Store/Effects/: AddTodoEffect.cs  DeleteTodoEffect.cs  GetDonesEffect.cs  GetTodosEffect.cs  UpdateTodoEffect.cs
StupidTodo.Blazor.Core/Store/Features/: TodosFeature.cs
StupidTodo.Blazor.Core/Store/Reducers/: TodosReducer.cs
StupidTodo.Blazor.Core/ViewModels/: DoneViewModel.cs  TodoViewModel.cs  TodosViewModel.cs
StupidTodo.Blazor.Core/Views/: Todos.cs  Todos.razor
StupidTodo.Blazor.EasyCaching/: CacheService.cs  Extensions.cs  StupidTodo.Blazor.EasyCaching.csproj
StupidTodo.Blazor.LazyCache/: Extensions.cs  StupidTodo.Blazor.LazyCache.csproj
StupidTodo.Blazor.Server/: App.razor  Program.cs  Startup.cs  StupidTodo.Blazor.Server.csproj  _GlobalUsings.cs  _Imports.razor
StupidTodo.Blazor.Server/Pages/: BlazorHost.cshtml  Error.cshtml  Error.cshtml.cs
StupidTodo.Blazor.Server/Properties/: launchSettings.json
StupidTodo.ClientConsole/: Program.cs  QueryOptions.cs  StupidTodo.ClientConsole.csproj  TheBeer.cs  appsettings.json
StupidTodo.Data.AzureTableStorage/: AzureTableStorageOptions.cs  EventRecordTableEntity.cs  Extensions.cs  StupidTodo.Data.AzureTableStorage.csproj  TodoTableEntity.cs
StupidTodo.Domain/: Bilbo.cs  CachingOptions.cs  CosmosDBDataProvider.cs  CosmosDBOptions.cs  Data.cs  EventRecord.cs  Extensions.cs  GenFuTodoDataProvider.cs  HttpTodoApi.cs  ICacheService.cs  IDispatcher.cs  IEntity.cs  IEventRecord.cs  IServiceCompareDataProvider.cs  ITodo.cs  ITodoApi.cs  ITodoDataProvider.cs  ITodoRepository.cs  ITodoService.cs  ITodoState.cs  IUserTodosGrain.cs  IUsersTodoGrain.cs  Result.cs  ResultT.cs  SimpleTodoDataProvider.cs  StupidTodo.Domain.csproj  StupidTodoOptions.cs  TestingOptions.cs  TheBeer.cs  Todo.cs  TodoHttpApi.cs  TodoState.cs  TodosDbContext.cs  Utility.cs  _GlobalUsings.cs
StupidTodo.Domain.EventSource.Test/: StupidTodo.Domain.EventSource.Test.csproj  TodoAggregateTest.cs
StupidTodo.Domain.EventSource2/: AzureTableStorageEventStore.cs  AzureTableStorageTodoProjector.cs  CommandDispatcher.cs  CommandEventsDispatcher.cs  EventRecordTableEntity.cs  Extensions.cs  MessengerDispatcher.cs  StupidTodo.Domain.EventSource2.csproj  TodoCommandHandler.cs  TodoEntity.cs  UnknownHandlerException.cs
StupidTodo.Domain.EventSource2/Commands/: CreateTodoCommand.cs  DeleteTodoCommand.cs  UpdateTodoCommand.cs
StupidTodo.Domain.EventSource2/Events/: Failed.cs  NoOp.cs  TodoCreated.cs  TodoDeleted.cs  TodoDescriptionChanged.cs  TodoDoneChanged.cs  TodoUpdated.cs
StupidTodo.Domain.EventSource2/Interfaces/: IAggregate.cs  ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventRecord.cs  IEventStore.cs  IMessenger.cs  IProjector.cs
StupidTodo.Domain/Command/: AddEntity.cs  AddTodoHandler.cs  DeleteEntity.cs  DeleteTodoHandler.cs  UpdateEntity.cs  UpdateTodoHandler.cs  UpsertEntity.cs
StupidTodo.Domain/Commands/: Command.cs  CommandMessage.cs  CreateTodoCommand.cs  DeleteTodoCommand.cs  UpdateTodoCommand.cs
StupidTodo.Domain/Interfaces/: ICommand.cs  IMessenger.cs
StupidTodo.Domain/Query/: GetDoneFilter.cs  GetDoneHandler.cs  GetEntitiesQuery.cs  GetTodoFilter.cs  GetTodosFilter.cs  GetTodosHandler.cs
StupidTodo.Grpc/: GrpcDataProvider.cs  Program.cs  Startup.cs  StupidTodo.Grpc.csproj  appsettings.json
StupidTodo.Grpc/Properties/: launchSettings.json
StupidTodo.Grpc/Protos/: todo.proto
StupidTodo.Grpc/Services/: TodoService.cs
StupidTodo.GrpcClient/: Program.cs  StupidTodo.GrpcClient.csproj
StupidTodo.GrpcService/: Program.cs  SimpleTodoDataProvider.cs  Startup.cs  StupidTodo.GrpcService.csproj  Utility.cs
StupidTodo.GrpcService/Properties/: launchSettings.json
StupidTodo.GrpcService/Protos/: todo.proto
StupidTodo.GrpcService/Services/: TodoService.cs
StupidTodo.Orleans.Silo/: Program.cs  StupidTodo.Orleans.Silo.csproj  appsettings.json
StupidTodo.ProtobutNet.Client/: Program.cs  StupidTodo.ProtobutNet.Client.csproj  appsettings.json
StupidTodo.Server.Blazor/: App.razor  Program.cs  Startup.cs  StupidTodo.Server.Blazor.csproj  _Imports.razor
StupidTodo.Server.Blazor/Pages/: BlazorHost.cshtml
StupidTodo.Server.Blazor/Properties/: launchSettings.json
StupidTodo.WebApi/: Dockerfile  Extensions.cs  Program.cs  Startup.cs  StupidTodo.WebApi.csproj  UserOptions.cs  _GlobalUsing.cs  appsettings.Development.json  appsettings.json  config-fantasy.json  config-simple.json  readme.md  stupid-todo.db  todos.json
StupidTodo.WebApi.Cqrs/: Program.cs  Startup.cs  StupidTodo.WebApi.Cqrs.csproj  appsettings.json  readme.md
StupidTodo.WebApi.Cqrs/Controllers/: TodoController.cs
StupidTodo.WebApi.Cqrs/Properties/: launchSettings.json
StupidTodo.WebApi.Cqrs2/: Program.cs  Startup.cs  StupidTodo.WebApi.Cqrs2.csproj  appsettings.Development.json
StupidTodo.WebApi.Cqrs2/Controllers/: TodoController.cs
StupidTodo.WebApi.Cqrs2/Properties/: launchSettings.json
StupidTodo.WebApi/Controllers/: SeedController.cs  TodoController.cs  TodosController.cs
StupidTodo.WebApi/EndpointHandlers/: AddTodoEndpointHandler.cs  DeleteTodoEndpointHandler.cs  GetDoneEndpointHandler.cs  GetTodosEndpointHandler.cs  UpdateTodoEndpointHandler.cs
StupidTodo.WebApi/Properties/: launchSettings.json
StupidTodo.WebApi/wwwroot/: app.js  index.html
(+249 files in other folders)
