4/15/2020 08:52:39, 1000 iterations
GetTimes             Avg:72.27157120000007, StdDev:16.463230024371, Min:64.8188, Max:552.2986
GetStreamingTimes    N/A
SendTimes            Avg:75.07425620000002, StdDev:12.233256323365488, Min:66.5816, Max:360.0982
SendStreamingTimes   N/A
FirstTimes           Avg:3.061801700000001, StdDev:2.1976411794892985, Min:1.468, Max:25.2162
SendOneTimes         Avg:4.818769100000003, StdDev:4.970380469307678, Min:1.3297, Max:101.6609

4/17/2020 19:02:58, 10000 iterations
GetTimes             Avg:146.35235813000043, StdDev:31.04965833592255, Min:66.507, Max:837.3334
GetStreamingTimes    N/A
SendTimes            Avg:159.55103455999978, StdDev:23.155981437777424, Min:79.5911, Max:359.4241
SendStreamingTimes   N/A
FirstTimes           Avg:3.303250199999984, StdDev:3.027700686942811, Min:1.2652, Max:86.5019
SendOneTimes         Avg:3.081672520000005, StdDev:2.564085612176566, Min:1.2186, Max:45.0764
