4/15/2020 08:52:39, 1000 iterations
GetTimes             Avg:54.59148210000007, StdDev:3.364950541091142, Min:49.4801, Max:79.1812
GetStreamingTimes    N/A
SendTimes            Avg:100.7869343999998, StdDev:16.904083546061774, Min:92.7553, Max:514.3409
SendStreamingTimes   N/A
FirstTimes           Avg:1.525122799999999, StdDev:0.41518344391384415, Min:1.1961, Max:7.4031
SendOneTimes         Avg:7.9140523, StdDev:1.127365229069404, Min:6.8425, Max:24.0764

4/17/2020 19:02:58, 10000 iterations
GetTimes             Avg:104.11873700999966, StdDev:22.614050054003815, Min:56.1208, Max:577.295
GetStreamingTimes    N/A
SendTimes            Avg:239.97784342000094, StdDev:30.034087232995542, Min:110.6602, Max:609.8102
SendStreamingTimes   N/A
FirstTimes           Avg:2.386524379999998, StdDev:2.475837971623681, Min:1.0338, Max:51.7627
SendOneTimes         Avg:15.679971609999917, StdDev:5.094360099471672, Min:7.1127, Max:58.5008
