4/15/2020 08:52:39, 1000 iterations
GetTimes             Avg:33.85521340000002, StdDev:3.1581745516611996, Min:29.2863, Max:58.5308
GetStreamingTimes    N/A
SendTimes            Avg:32.40673959999995, StdDev:3.996169612427863, Min:29.6044, Max:72.5678
SendStreamingTimes   N/A
FirstTimes           Avg:0.9919132999999998, StdDev:0.27661273523305097, Min:0.7032, Max:6.4566
SendOneTimes         Avg:7.096863299999998, StdDev:0.832494337063688, Min:6.1722, Max:18.8183

4/17/2020 19:02:58, 10000 iterations
GetTimes             Avg:80.24217144999925, StdDev:15.714370779790015, Min:31.084, Max:483.3761
GetStreamingTimes    N/A
SendTimes            Avg:52.08189735999992, StdDev:6.238344866554036, Min:26.7658, Max:174.5896
SendStreamingTimes   N/A
FirstTimes           Avg:1.9832525799999927, StdDev:1.049274694560649, Min:0.7249, Max:12.692
SendOneTimes         Avg:15.484963139999996, StdDev:4.640061394314021, Min:7.375, Max:73.2598
