1/31/2020 21:52:05
[GetTimes] Iterations:10, Average:121.55957999999998, StandardDeviation:15.885230866235467, Min:80.8254, Max:143.0847
[GetStreamingTimes] Iterations:10, Average:89.44248000000002, StandardDeviation:12.472530245447395, Min:57.4586, Max:105.7159
[SendTimes] Iterations:10, Average:384.13235999999995, StandardDeviation:14.608928432927586, Min:367.12, Max:417.891
[SendStreamingTimes] Iterations:10, Average:360.56040999999993, StandardDeviation:13.304457845282528, Min:346.2979, Max:391.0608
[FirstTimes] Iterations:10, Average:1.6852399999999998, StandardDeviation:0.4797694346245914, Min:1.1738, Max:2.7511
[SendOneTimes] Iterations:10, Average:1.3909299999999998, StandardDeviation:0.371424826983873, Min:1.0473, Max:2.1922

1/31/2020 20:25:49
[GetTimes] Iterations:100, Average:118.93962299999997, StandardDeviation:26.914586942380723, Min:95.1777, Max:283.2955
[GetStreamingTimes] Iterations:100, Average:83.60017099999996, StandardDeviation:22.63352436130217, Min:63.3803, Max:231.8523
[SendTimes] Iterations:100, Average:365.600997, StandardDeviation:19.385825708395576, Min:330.7318, Max:436.0798
[SendStreamingTimes] Iterations:100, Average:332.45093999999995, StandardDeviation:13.408292843162403, Min:305.7673, Max:371.321
[FirstTimes] Iterations:100, Average:1.4314089999999993, StandardDeviation:0.3083307597678182, Min:0.8146, Max:2.224
[SendOneTimes] Iterations:100, Average:1.3489010000000001, StandardDeviation:0.7449000159075042, Min:0.8499, Max:7.8876

1/31/2020 22:00:08
[GetTimes] Iterations:1000, Average:83.14584819999997, StandardDeviation:5.597069947393614, Min:72.1532, Max:134.6654
[GetStreamingTimes] Iterations:1000, Average:59.10417980000001, StandardDeviation:5.179226932341537, Min:49.9989, Max:108.6995
[SendTimes] Iterations:1000, Average:385.8087125000003, StandardDeviation:20.093495849424844, Min:289.2607, Max:459.1841
[SendStreamingTimes] Iterations:1000, Average:360.88626759999937, StandardDeviation:17.523614176125598, Min:269.1287, Max:435.229
[FirstTimes] Iterations:1000, Average:1.0152966000000003, StandardDeviation:0.3685822801878028, Min:0.6737, Max:7.2569
[SendOneTimes] Iterations:1000, Average:0.9091573999999994, StandardDeviation:0.26650054642578114, Min:0.6, Max:5.8059

