2/15/2020 22:23:49, 1000 iterations
GetTimes             Avg:45.05549039999999, StdDev:2.7251387726990792, Min:41.2941, Max:76.3937
GetStreamingTimes    N/A
SendTimes            Avg:50.03557090000005, StdDev:3.3277324118118616, Min:47.4506, Max:85.8306
SendStreamingTimes   N/A
FirstTimes           Avg:1.0462232000000007, StdDev:0.22166568539528161, Min:0.8057, Max:5.2424
SendOneTimes         Avg:7.11169770000001, StdDev:0.7238256958582712, Min:6.3232, Max:16.2537

2/15/2020 22:23:49, 10000 iterations
GetTimes             Avg:94.56645519999995, StdDev:18.701220999287937, Min:43.4653, Max:317.6965
GetStreamingTimes    N/A
SendTimes            Avg:73.42807814999992, StdDev:11.175676650689903, Min:40.8507, Max:152.5565
SendStreamingTimes   N/A
FirstTimes           Avg:22.938390650000073, StdDev:13.182622051709586, Min:0.757, Max:80.5903
SendOneTimes         Avg:15.823559119999997, StdDev:8.084293611514559, Min:6.3423, Max:101.8516

