2/15/2020 22:23:49, 1000 iterations
GetTimes             Avg:61.97138290000002, StdDev:2.5960504268017583, Min:58.3564, Max:78.5488
GetStreamingTimes    N/A
SendTimes            Avg:102.85181869999992, StdDev:5.767996642027481, Min:96.8867, Max:179.3502
SendStreamingTimes   N/A
FirstTimes           Avg:1.6133165000000018, StdDev:0.2605910240544558, Min:1.3454, Max:5.194
SendOneTimes         Avg:8.022046300000001, StdDev:0.7754460312660769, Min:6.9655, Max:12.6937

2/15/2020 22:23:49, 10000 iterations
GetTimes             Avg:120.53375190999951, StdDev:14.464023337367031, Min:68.4923, Max:243.8869
GetStreamingTimes    N/A
SendTimes            Avg:280.2531575700006, StdDev:35.36297044891293, Min:106.4829, Max:528.0664
SendStreamingTimes   N/A
FirstTimes           Avg:7.147992580000003, StdDev:9.046541642670581, Min:1.2818, Max:127.2025
SendOneTimes         Avg:16.59728110999999, StdDev:7.915226698817287, Min:7.0785, Max:126.1015

