2/15/2020 22:23:49, 1000 iterations
GetTimes             Avg:87.35751790000006, StdDev:4.4849979088790635, Min:81.5765, Max:113.2685
GetStreamingTimes    N/A
SendTimes            Avg:85.28612780000006, StdDev:7.616092738158272, Min:73.7298, Max:127.466
SendStreamingTimes   N/A
FirstTimes           Avg:3.470157500000003, StdDev:2.994156170383194, Min:1.6357, Max:35.2025
SendOneTimes         Avg:5.513894199999993, StdDev:4.055147106799747, Min:1.5011, Max:35.217

2/15/2020 22:23:49, 10000 iterations
GetTimes             Avg:173.9266237800003, StdDev:27.59422053360419, Min:86.4586, Max:349.7367
GetStreamingTimes    N/A
SendTimes            Avg:210.8373376499997, StdDev:33.89998826349619, Min:89.7933, Max:560.1629
SendStreamingTimes   N/A
FirstTimes           Avg:14.15952242999997, StdDev:16.017159954268603, Min:1.5999, Max:259.3181
SendOneTimes         Avg:10.32190255000003, StdDev:12.598130117729731, Min:1.4048, Max:123.9829

