<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StupidTodo.Blazor.Wasm\StupidTodo.Blazor.Wasm.csproj" />
    <ProjectReference Include="..\StupidTodo.Service.Core\StupidTodo.Service.Core.csproj" />
  </ItemGroup>

</Project>
