<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StupidTodo.Client.Blazor.Core\StupidTodo.Client.Blazor.Core.csproj" />
    <ProjectReference Include="..\StupidTodo.WebApi.Core\StupidTodo.WebApi.Core.csproj" />
  </ItemGroup>

</Project>
