<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\todo.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.26.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StupidTodo.Domain\StupidTodo.Domain.csproj" />
  </ItemGroup>

</Project>
